<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .section ul {
            list-style-type: none;
            padding-left: 0;
        }
        .section ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <center>
        <h1>PERSONAL INFORMATION</h1>
    </center>
        <h1>Cris Anne L. De Quiroz</h1>
        <p>Place of Birth: Sta Lucia Sta. Ana</p>   
        <p>Gender:Female</p>  
        <p>Age:21</p>
        <p>Civil Status: Single</p>   
        <p>Nationality: Filipino</p>  
        <p>Language:Kapampangan, English , Tagalog</p>  
        <p>Height: 5'0</p>
        <p>Weight: 46kg</p>                                     
        <p>Phone: +63 981 221 4242</p>
        <p>Address:San Nicolas, Sta Ana Pampanga</p>
    </header>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Good communication, Doing works with timely manner and Responsible for all task assigned</li>
            
        </ul>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <ul>
            <li>Making Sketch and Drawing</li>
            <li>Decorating events and occations</li>
            <li>Assistant Hair Dressing</li>

        </ul>
    </div>

    <div class="section">
        <h2>Education</h2>
        <ul>
            <li>PRIMARY YEAR</li>
            <li>San Nicolas Elementary School</li>
            <li>San Nicolas Sta. Ana, Pampangan</li>
            <li>2015-2016</li>
            <br>

            <li>SECONDARY YEAR</li>
            <li>San Isidro High School    </li>
            <li>2019-2020</li>

            <li>SENIOR YEAR</li>
            <li>Holy Cross College</li>
            <li>2021-2022</li>

            <li>TERTIARY </li>
            <li>Holy Cross College</li>
            <li>Present</li>
            <br>
        </ul>
    </div>
</body>
</html>