<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .section ul {
            list-style-type: none;
            padding-left: 0;
        }
        .section ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <center>
        <h1>PERSONAL INFORMATION</h1>
    </center>
        <h1>Aira Mae B. Parungao</h1>
        <p>Place of Birth: Matamo Arayat, Pampanga</p>   
        <p>Gender:Female</p>  
        <p>Age:20</p>
        <p>Civil Status: Single</p>   
        <p>Nationality: Filipino</p>  
        <p>Language:Kapampangan, English , Tagalog</p>  
        <p>Height: 5'8</p>
        <p>Weight: 72kg</p>                                     
        <p>Phone: +63 961 649 8765</p>
        <p>Address:Matamo Arayat, Pampanga</p>
    </header>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Ability to work under pressure and Clear attention towards details and accuracy </li>
            
        </ul>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <ul>
            <li>Selling prepared meals</li>
            <li>Matamo Arayat, Pampanga</li>
            <li>2020</li>

        
            <li>Vegetable Vendor</li>
            <li>Matamo Arayat, Pampanga</li>
            <li>2021</li>

        </ul>
    </div>

    <div class="section">
        <h2>Education</h2>
        <ul>
            <li>PRIMARY YEAR</li>
            <li>Paroba Elementary School</li>
            <li>Matamo Arayat, Pampanga</li>
            <li>2015-2016</li>
            <br>

            <li>SECONDARY YEAR</li>
            <li>Justino Sevilla High School</li>
            <li>Cacutud Arayat, Pampanga</li>
            <li>2019-2020</li>

            <li>SENIOR YEAR</li>
            <li>TVL-ICT</li>
            <li>Cacutud Arayat, Pampanga</li>
            <li>2021-2022</li>

            <li>TERTIARY </li>
            <li>Holy Cross College</li>
            <li>Present</li>
            <br>
        </ul>
    </div>
</body>
</html>