<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .section ul {
            list-style-type: none;
            padding-left: 0;
        }
        .section ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <center>
        <h1>PERSONAL INFORMATION</h1>
    </center>
        <h1>James Draizen G. Dizon</h1>
        <p>Place of Birth: San Roque Sta Ana</p>   
        <p>Gender:Male</p>  
        <p>Age:23</p>
        <p>Civil Status: Single</p>   
        <p>Nationality: Filipino</p>  
        <p>Language:Kapampangan, English , Tagalog</p>  
        <p>Height: 5'8</p>
        <p>Weight: 65kg</p>                                     
        <p>Phone: +63 912 545 6456</p>
        <p>Address:San Roque, Sta. Ana, Pampanga</p>
    </header>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Graphic design, Web design, marketing, photoshop and after effect</li>
            
        </ul>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <ul>
            <li> Senior Graphic designer</li>
            <li>2019</li>
           
            <br>
            <li>Junior Graphic design</li>
            <li>2017-2019</li>
        </ul>
    </div>

    <div class="section">
        <h2>Education</h2>
        <ul>
            <li>PRIMARY YEAR</li>
            <li>San Roque Elementary School</li>
            <li>San Roque Sta. Ana, Pampangan</li>
            <li>2013-2014</li>
            <br>

            <li>SECONDARY YEAR</li>
            <li>Sta. Ana National High School</li>
            <li>2017-2018</li>
<BR>
            <li>SENIOR YEAR</li>
            <li>HUMSS</li>
            <li>2020-2021</li>

            <li>TERTIARY </li>
            <li>Holy Cross College</li>
            <li>Present</li>
            <br>
        </ul>
    </div>
</body>
</html>