<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .section ul {
            list-style-type: none;
            padding-left: 0;
        }
        .section ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <center>
        <h1>PERSONAL INFORMATION</h1>
    </center>
        <h1>Paul Andrei L. Pangan</h1>
        <p>Place of Birth: San Luis</p>   
        <p>Gender:Male</p>  
        <p>Age:20</p>
        <p>Civil Status: Single</p>   
        <p>Nationality: Filipino</p>  
        <p>Language:Kapampangan, English , Tagalog</p>  
        <p>Height: 5'11</p>
        <p>Weight: 62kg</p>                                     
        <p>Phone: +63 912 345 6789</p>
        <p>Address: 1234 Main Street, Manila, Philippines</p>
    </header>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Hardworking Excellent interpersonal and customers service Skill 
        Trustworthy, descreet, and ethical Can function well ad team follower</li>
            
        </ul>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <ul>
            <li>Constructio Worker</li>
            <li>Talaga Tarlac City</li>
            <li>2019</li>
           
            <br>
            <li>Utility in 3f</li>
            <li>San jose, Sta. Ana, Pampanga</li>
            <li>2023</li>
        </ul>
    </div>

    <div class="section">
        <h2>Education</h2>
        <ul>
            <li>PRIMARY YEAR</li>
            <li>San Roque Elementary School</li>
            <li>San Roque Sta. Ana, Pampangan</li>
            <li>2019</li>
            <br>

            <li>SECONDARY YEAR</li>
            <li>Sta. Ana National High School    </li>
            <li>2019-2020</li>

            <li>SENIOR YEAR</li>
            <li>Sta. Ana National High School</li>
            <li>2021-2022</li>

            <li>TERTIARY </li>
            <li>Holy Cross College</li>
            <li>Present</li>
            <br>
        </ul>
    </div>
</body>
</html>